.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-wrapper {
  min-height: 100vh;
}

.custom-card {
  position: relative;
  width: 250px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0px 0 31px 0px rgba(255, 250, 250, 0.1);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  margin: 10px;
  overflow: hidden;
  color: black;
}

.custom-card .category {
  position: absolute;
  top: 225px;
  right: 10px;
}

.custom-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.custom-card .text-white-50,
.custom-card p {
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.custom-card:hover {
  cursor: pointer;
  transition: all 0.05s ease-in-out;
  color: black;
}

.card-footer {
  color: white;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-footer:hover {
  background-color: white !important;
  color: black;
  font-weight: bold;
}

#autoplay {
  height: calc(100vh - 60px);
}

#autoplay .carousel-inner,
#autoplay .carousel-item,
#autoplay .carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.available {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  border-radius: 0 0 15px;
}
